"x"
"Id1" "59"
"Id2" "78"
"Id3" "85"
"Id4" "101"
"Id5" "118"
"Id6" "123"
"InlineLaTeX1" "$\mu$ $\sigma^2$"
"InlineLaTeX2" "$82\%$ $97\%$ $64\%$ $71\%$"
"InlineLaTeX3" "$D_{1}$ $D_{2}$ $D_{3}$ $S=(D_{1},D_{2},D_{3})$ $X$ $Y$"
"InlineLaTeX4" "$p$ $5$ $7$ $100$ $5$ $9$ $p$ $0.06$ $p=0.06$ $5$ $7$ $5$ $9$ $p$ $p$ $0.06$ $100$ $6$ $100$ $5$ $9$ $p=0.06$ $100$ $p$ $p &gt; 0.05$ $p &lt; 0.05$"
"InlineLaTeX5" "$\sigma = \sqrt{E\left[\left(X - \mu\right)^2\right]}.$ $\sigma = E\left[|X - \mu|\right]$"
"InlineLaTeX6" "$\mu$"
